
@font-face {
  font-family: Avenir;
  src: url('./foonts/AvenirLTStd-Book.otf');
}
@font-face {
  font-family: AvenirRoman;
  src: url('./foonts/AvenirLTStd-Roman.otf');
}

@font-face {
  font-family: ebrima;
  src: url('./foonts/ebrima.ttf');
}
@font-face {
  font-family: ebrimaBold;
  src: url('./foonts/ebrima-bold.ttf');
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.about_blog_working{
  text-align: left;
  margin-top: 100px;
}
.about_blog_working .blog_content_date p{
  font-size: 16px;
  color: rgb(61, 58, 58);
}
.about_blog_working .blog_content_heading h1{
  font-size: 30px;
  color: black !important;
  font-family: ebrimaBold !important;
  /* font-weight: bold; */
}
.about_blog_working .blog_content_para{
  font-size: 16px;
  color: black !important;
  text-align: justify;
  font-family: AvenirRoman !important; 
}
.about_blog_working .blog_content_btn a{
  font-size: 16px;
  color: rgb(7, 7, 7);
  text-decoration: none;
  font-weight: bold;
}
.content_gallery {
  margin-top: 120px !important;
 }
.card{
  border:none !important
}
.card .blog_content_date{
  font-size: 16px;
  color: rgb(61, 58, 58);
}
.content_gallery .content_gallery_title{
  color: black !important;
  font-size: 22px;
  font-weight: 700;
}
.content_gallery .card_text{
  font-size: 16px;
  padding-top: 10px;
  color: black !important;
  text-align: justify;
}
.content_gallery .card .blog_content_btn a{
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
  color: black !important;
}
.content_gallery .row .col-lg-4{
  gap: 12px;
}

.content_gallery .gallery_sec_2{
 margin-top: 120px !important;
}
.back_btn .btn{
  text-decoration: none;
  font-weight: 600;
}
.container-fluid .blog_detail_heading h1{
  text-align: left;
  font-size: 40px;
  font-weight: 700;
}
.container-fluid .detail_p p{
  text-align: justify;
  font-size: 16px;
}
.blog_detail  .blog_content_date p{
  font-size: 13px;
  color: rgb(61, 58, 58);
}
.blog_detail .content_gallery_title{
  color: black !important;
  font-size: 17px;
  font-weight: 700;
}
.blog_detail .card_text{
  font-size: 14px;
  /* padding-top: 3px; */
  color: black !important;
  text-align: center;
}
.blog_detail .blog_content_btn a{
  font-size: 13px;
  color: rgb(7, 7, 7);
  text-decoration: none;
  font-weight: bold;
}
.about_us_content .aboutus_blog_working h1{
  font-size: 40px;
  color: #473F92;
  text-align: left;
  font-weight: 700;
}
.aboutus_blog_working .aboutus_blog_content_para {
  font-size: 16px;
  color: black;
  text-align: justify !important;
  font-family: AvenirRoman;
}
.aboutus_blog_working{
  margin-top: 190px;
}
.aboutus_img{
  width: 80%;
  object-fit: cover;
}

.working_process_section .process_img1{
  width: 262px !important;
height: 386px !important;
}
.working_process_section .process_img2{
  width: 262px !important;
height: 262px !important;
}
.working_process_section .process_img3{
  width: 262px !important;
  height: 262px !important;
}
.working_process_section .process_img4{
  width: 262px !important;
height: 386px !important;
}
.process_ul_points h1{
  color: #473F92;
  text-align: left;
  font-size: 40px;
  font-weight: 700;
}
li::marker 
{
    font-size: 1.3rem;
    font-weight: bolder;
}
.working_process_points ul li {
font-size: 16px;
text-align: justify;
font-family: AvenirRoman;
}
.contact_form Form .email_text {
 border-top: none;
 border-left: none;
 border-right: none;
 border-bottom: 1px solid rgba(139, 139, 139, 0.514);
  border-radius: -1px !important;
 border-radius: none;
 box-shadow: inset 0 -1px 0 #ddd;
}
.contact_form Form .email_text:focus {
  box-shadow: inset 0 -1px 0 #ddd;
  outline: none;
  border-radius: -1px;
}
.contact_form .email_heading{
  text-align: left !important;
  color: #383333dc;;
  font-family: AvenirRoman;
}
.contact_form  Button{
  background-color: #473F92 !important;
  color: white !important;
}
.contact_form{
  justify-content: start;
  text-align: left;
  font-family: ebrimaBold;
  font-weight: 600;
}
.contact_form .text-muted {
  color: black !important ;
  font-size: 17px;
  font-family: AvenirRoman;
  text-align: left;
}
.contact_form .textarea{
  border-radius: none !important;
  border: 1px solid  rgba(139, 139, 139, 0.514);

}
.contact_form .textarea:focus {
  box-shadow: inset 0 -1px 0 #ddd;
  border: 1px solid  rgb(139, 139, 139);
  outline: none;
  border-radius: -1px;
}
.Contact_form h1{
  color: #473F92;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: center;
}
.contact_address {
  margin-top: 140px;
  margin-left: 80px;
  font-family: AvenirRoman;
}
.contact_address .location p{
  font-size: 18px;
  font-weight: 600;
  font-family: AvenirRoman;
}
.container .see_morebtn a {
text-decoration: none;
font-size: 18px;
font-family: AvenirRoman;
font-weight: 600;
color: black;
}

@media (max-width:767px) {
  .aboutus_img{
    width: 100%;
    object-fit: cover;
  }
  .aboutus_blog_working .aboutus_blog_content_para {
    font-size: 12px;
  }
  .working_process_section{
    margin: 0px !important;
    padding: 0px !important;
  }
  .working_process_section .row .d-flex {
    display: block !important;
  }
  .process_ul_points h1{
    width: 100%;
    text-align: center;
    margin: 0px !important;
    padding-top: 53px;
  }
  .contact_address {
    margin-top: 40px;
  }
  .container_footer{
    margin-top: 60px;
  }
  .contact_address .location .loc_icon {
    width: 10px;
  }
  .contact_address .location .loc_icon  svg{
    width: 14px !important;
  }
  .contact_address .location p{
    font-size: 12px;
  }

  element.style {
  }
  
  .text_footer {
    font-size: 14px;
  }
  .footer_menu ul li a {
    font-size: 12px !important;
}
.working_process_points ul li{
  font-size: 12px;
}
.process_ul_points h1{
  font-size: 24px;
}
.Contact_form h1{
  font-size: 24px;
}
.contact_form .text-muted{
font-size: 14px;
}
.contact_form .email_heading{
  font-size: 12px;
}
.About_sec{
 margin-top: -130px !important;
}
.about_us_content .aboutus_blog_working h1{
  font-size: 24px;
  text-align: center;
}
}
@font-face {
  font-family: Cosmetic-Thin;
 
  src: url(./foonts/Cosmetic-thin.ttf);
}

@font-face {
  font-family: Avenir;
 
  src: url(./foonts/AvenirLTStd-Book.otf);
}

@font-face {
  font-family: ebrima;
  src: url(./foonts/ebrima.ttf);
}
@font-face {
  font-family: ebrimaBold;
  src: url(./foonts/ebrima-bold.ttf);
}
.Segoe{
  font-family: Segoe;

}

.ebrimaBold {
  font-family: ebrimaBold;
}
.ebrima {
  font-family: ebrima;
}
.Avenir{
 font-family: Avenir; 
 font-size: 16px;
}
.col_style{
  height: 400px;
   
}
.inner_div{
  margin-left: 110px;
}
.about_read_more a{
  text-decoration: none;
  text-align: left;
  color: white;
  background-color:#473F92;

}

.p2row{
  padding-top: 3%;
  width:100%;
}
.p2img{
  width: 100%;
  height: 500px;
  padding: 3%;
}
.header_img{
  height: "30%";
  width: "40%";
}

.hero_header {
  /* position: relative; */
    background-image: url('./assets/interior-design-has-sofa-empty-dark-wall-background-3d-rendering.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    margin-bottom: 10%;
  }
  
  .header_heading h1{
    color: white;
    letter-spacing: 3.5px;
    text-align: left;
    font-size: 66px !important;

    margin-top: 10%;
     
  }
  .read_more_btn .Avenir {
    color: white;
  }
  .read_more_btn .tele_svg {
    margin-left: 23px;
  }
  .read_more_btn  {
    margin-left: -67px;
  }

  .read_more_btn a {
    text-decoration: none;
    border: 1px solid white;
    width: 122px !important;
    margin-left: -12px;
  }
  .slider_img {
     height: 30;
     width: 50;
    padding-left: 10px;
    padding-right: 10px;

  }

  .Slider_container {
 
    /* border: 1px solid rgb(95, 94, 94); */
    height: "10%";
    width:" 10%";
  }

  .swiper-slide {
    text-align: right;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }
  .container_footer{
    background-color: black;
  
  }
  .logo_bottom_p{
    color: white;
    font-size: 12px;
    font-family:  Segoe;
  }
  .text_footer {
    color:white;
  font-weight: 600;
    font-family:  Segoe;
  }
  .footer_paddings{
    padding-left: 3%;
    padding-top: 2%;
  
  }   
.contant_style{
   margin-top: 10px;
  font-size: 12px;
}
.about_container{ border-left: 14px solid indigo;margin-top:1%;margin-bottom: 10%;}

.footer_menu ul {
  list-style: none;
  padding-left: 0px;
  margin-top: 32px;
}
.footer_menu ul li {
  margin-top: 12px !important;
}
.footer_menu ul li a{
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-family:  Segoe;
  font-size: 14px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}